# EncontreiBVProjeto

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/encontreibvrr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/encontreibvrr/: AplicationApp.java  MainActivity.java
app/src/main/java/com/app/encontreibvrr/activity/: ActivityTesteAchados.java  FirebaseHelper.java  GetSetDocumAchado.java  ItemClickListener.java  MyDatabaseUtil.java  PostDocumentosAchados.java  PostViewHolderDocumentoAchados.java  Spacecraft.java
app/src/main/java/com/app/encontreibvrr/activitysUploadInfor/: ActivityAchados.java  ActivityPerdidos.java
app/src/main/java/com/app/encontreibvrr/adapter/: TabsAdapterFragment.java  TabsAdapterManager.java
app/src/main/java/com/app/encontreibvrr/firebaseAuth/: BaseActivity.java  SignInActivity.java  TelaLogin.java
app/src/main/java/com/app/encontreibvrr/firebaseAuth/models/: Comment.java  Post.java  User.java
app/src/main/java/com/app/encontreibvrr/firebaseStore/: DownloadActivity.java  MainActivityStorageFire.java  UploadActivity.java
app/src/main/java/com/app/encontreibvrr/firebaseStore/util/: Helper.java
app/src/main/java/com/app/encontreibvrr/fragments/: Fragment_01Inicial.java  Fragment_02Adicionar.java  Fragment_03Pesquisa.java  Fragment_04Mapa.java  Fragment_05Perfil.java  Fragment_Achados.java  Fragment_Perdidos.java
app/src/main/java/com/app/encontreibvrr/libraryFloatingActionButtonPlus/: FabBehavior.java  FabTagLayout.java  FloatingActionButtonPlus.java  TagView.java  WrapperView.java
app/src/main/java/com/app/encontreibvrr/libraryFlycoTabLayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
app/src/main/java/com/app/encontreibvrr/libraryFlycoTabLayout/activity/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/app/encontreibvrr/libraryFlycoTabLayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
app/src/main/java/com/app/encontreibvrr/libraryFlycoTabLayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
app/src/main/java/com/app/encontreibvrr/libraryFlycoTabLayout/widget/: MsgView.java
app/src/main/java/com/app/encontreibvrr/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/encontreibvrr/uploadImagem/: MainActivityStorage.java  MyDownloadService.java
app/src/main/java/com/app/encontreibvrr/util/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: gradiente.xml  tab_bckground.xml
app/src/main/res/layout/: activity_chadosteste.xml  activity_main.xml  activity_main_tabs.xml  activity_main_upload.xml  activity_upload_achados.xml  content_main.xml  database_activity_sign_in.xml  dialog_item_achados.xml  firebase_stor_activity_download.xml  firebase_stor_activity_simple.xml  firebase_stor_firebase_stor_activity_main.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_achados.xml  fragment_perdidos.xml  fragment_todos.xml  header_page.xml  item_recycler.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  library_flycoa_activity_common_tab.xml  library_flycoa_activity_sliding_tab.xml  library_flycoa_ctivity_segment_tab.xml  tab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/encontreibvrr/: ExampleUnitTest.java
(+9 files in other folders)
